table
  border-collapse: collapse
  
thead
  position: absolute
  left:     -10000px
  top:      auto
  width:    1px
  height:   1px
  overflow: hidden
  
tbody
  th
    background-color: lightgreen
  
th, td
  border: 1px solid
